# RancourClanPlugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  launch-rancour-plugin.bat  runelite-plugin.properties  settings.gradle
docs/: API_CONTRACT.md  EARLY_RELEASE_CHECKLIST.md  PEER_TESTING.md  PLUGIN_HUB_SUBMISSION.md  UI_QA.md
src/main/java/com/rancour/clan/: RancourClanConfig.java  RancourClanPanel.java  RancourClanPlugin.java  RancourClanPluginTest.java
src/main/java/com/rancour/clan/api/: ApiException.java  ClanApiClient.java  MockClanApiClient.java  RancourApiClient.java  RestClanApiClient.java
src/main/java/com/rancour/clan/config/: AnnouncementPriority.java  RancourClanConfig.java
src/main/java/com/rancour/clan/drops/: DropDetector.java
src/main/java/com/rancour/clan/models/: ActionResult.java  Announcement.java  ApiHealth.java  ClanEvent.java  CreateAnnouncementRequest.java  DropCandidate.java  DropSubmission.java  DropSubmissionResult.java  DropsAccessSettingRequest.java  DropsPanelSettingRequest.java  EditAnnouncementRequest.java  MemberProfile.java  PluginDropsApprovalSettingRequest.java  PluginSettings.java  StaffDropSubmission.java  Team.java  TeamActionRequest.java  TeamCreateRequest.java  TeamEditRequest.java  VerificationStartResponse.java  VerificationStatus.java
src/main/java/com/rancour/clan/services/: AnnouncementNotifier.java  AnnouncementService.java  ApiServices.java  DropDetector.java  DropService.java  DuplicateDropGuard.java  EventService.java  InMemorySessionStore.java  NotifyingAnnouncementService.java  NotifyingTeamService.java  PlaceholderAnnouncementService.java  PlaceholderDropService.java  PlaceholderEventService.java  PlaceholderVerificationService.java  PluginSettingsService.java  RuneLiteSeenAnnouncementStore.java  RuneLiteSeenTeamReadyStore.java  RuneLiteSessionStore.java  SeenAnnouncementStore.java  SeenTeamReadyStore.java  SessionStore.java  (+5 more)
src/test/java/com/rancour/clan/: RancourClanPluginProviderTest.java  RancourClanPluginTest.java
src/test/resources/: logback-test.xml
(+22 files in other folders)
