plugins {
    id 'java'
    id 'application'
}

group = pluginGroup
version = pluginVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.runelite.net')
    }
}

dependencies {
    compileOnly "net.runelite:client:${runeliteVersion}"
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    testImplementation "junit:junit:4.13.2"
    testImplementation "net.runelite:client:${runeliteVersion}"
}

application {
    mainClass = 'com.rancour.clan.RancourClanPluginTest'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
